LinearRegression/MainWindow.xaml

<Window x:Class="LinearRegression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Wpf.CartesianChart.PointShapeLine"
        mc:Ignorable="d"
        Title="MainWindow" Height="501" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>

        <controls:PointShapeLineExample x:Name="plot" Margin="10" Grid.RowSpan="9"/>

        <TextBlock Grid.Column="1" Margin="10,10,7,0" TextWrapping="Wrap" Text="Size of sample:" VerticalAlignment="Top" Height="23"/>
        <TextBox Grid.Column="2" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="textBoxN" Text="100"/>

        <TextBlock Grid.Column="1" Margin="10,10,7,0" TextWrapping="Wrap" Text="A lower limit:" VerticalAlignment="Top" Height="23" Grid.Row="1"/>
        <TextBox Grid.Column="2" Margin="10,10,10,0" TextWrapping="Wrap" Grid.Row="1" Height="23" VerticalAlignment="Top" x:Name="textBoxlowerA" Text="-2"/>

        <TextBlock Grid.Column="1" Margin="10,10,7,0" TextWrapping="Wrap" Text="B upper limit:" Grid.Row="2" Height="23" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" x:Name="textBoxUpperA" Text="2"/>

        <TextBlock Grid.Column="1" Margin="10,10,7,0" TextWrapping="Wrap" Text="B lower limit:" Grid.Row="3" Height="23" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" x:Name="textBoxlowerB" Text="-20"/>

        <TextBlock Grid.Column="1" Margin="10,10,7,0" TextWrapping="Wrap" Text="B upper limit:" Grid.Row="4" Height="23" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="4" x:Name="textBoxUpperB" Text="20"/>

        <TextBlock Grid.Column="1" Margin="10,10,7,0" TextWrapping="Wrap" Text="Noise var lower limit:" Grid.Row="5" Height="23" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="5" x:Name="textBoxlowerVar" Text="1"/>

        <TextBlock Grid.Column="1" Margin="10,10,7,0" TextWrapping="Wrap" Text="Noise var upper limit:" Grid.Row="6" Height="23" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="6" x:Name="textBoxUpperVar" Text="10"/>

        <Button Content="Generate sample" Margin="10,10,10,0" VerticalAlignment="Top" Click="render_Click" Grid.Column="1" Height="20" Grid.Row="7"/>
        <Button Content="Infer" Margin="10,10,10,0" VerticalAlignment="Top" Click="infer_Click" Grid.Column="2" Height="20" Grid.Row="7"/>

    </Grid>
</Window>
